# Downloaded Application Settings from "khazore"
APPINSIGHTS_INSTRUMENTATIONKEY="dd9580b1-d59b-4f7d-a1db-3170257dd778"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
XDT_MicrosoftApplicationInsights_Mode="default"
DiagnosticServices_EXTENSION_VERSION="disabled"
APPINSIGHTS_PROFILERFEATURE_VERSION="disabled"
APPINSIGHTS_SNAPSHOTFEATURE_VERSION="disabled"
InstrumentationEngine_EXTENSION_VERSION="disabled"
SnapshotDebugger_EXTENSION_VERSION="disabled"
XDT_MicrosoftApplicationInsights_BaseExtensions="disabled"
WEBSITE_NODE_DEFAULT_VERSION="20.3.0"
MobileAppsManagement_EXTENSION_VERSION="latest"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
